dataset: shanghaitech-a
lr: 1e-07
momentum: 0.95
weight_decay: 0.0001
num_epochs: 2
learning_sched: []
batch_size: 1
model: MAN
pretrained_model: C:/Users/hylen/Desktop/THS-ST2/Pipeline/weights/MAN shanghaitech-a 2023-01-11 17_36_52.263783_train/30.pth
save_output_plots: True
init_weights: True
imagenet_pretrain: False
mode: train
use_gpu: True
loss_log_step: 5
model_save_step: 5
model_save_path: ./weights
model_test_path: /tests
shanghaitech_a_path: ../Datasets/ShanghaiTechA/
shanghaitech_b_path: ../Datasets/ShanghaiTechB/
ucf_cc_50_path: ../Datasets/UCF-CC-50/
ucf_qnrf_path: ../Datasets/UCF-QNRF/
